<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
<!--div.contenedor>div.cuadrado*10 -->
    <!--div es una secció-->
    <div class="contenedor">
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
    </div>
</head>
<body>
    <h1>Títol</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam voluptatem sit maxime optio excepturi possimus qui. Nisi amet expedita porro illo vel? Sint facilis iusto facere. At iure quam temporibus.</p>
    
</body>
</html>