<!DOCTYPE html>
<html lang="en">
<head> <!--Metas-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--contingut--> 
<h1 id="halo">SUP BITCHES</h1>
<!--scripts al final per no relentir la carrega inicial-->  
<!--ORDEN DE CARGA SCRIPTS FUNDAMENTAL-->  
<!--ORDEN DE CSS TMB FUNDAMENTAL-->  

</body>
</html>

<!--META: especificar Imatges prioritaries, informacio del site-->  

<!--CDN: redes dispersas servidores spec per guardar recursos estatics-->

<!--CSS-->
<!--IDS per identificar elements d'HTM: UNICS PER PAG I ELEMENTL-->  
<!--ORDEN DE CARGA SCRIPTS FUNDAMENTAL-->  
<!--millor en document extern,tmb dins html-->  

